<!DOCTYPE html>
<html>
    <head>
		<title>Album site</title>
		<link rel="stylesheet" href="albumStyles.css" type="text/css">
			<style>
				h1{
					color: black;
				}

				#logo{
					width: 500px;
					height: 500px;
					border-style: solid;
					background-image: url("http://image.cdn.ispot.tv/ad/AwKY/eric-church-mr-misunderstood-large-8.jpg");
				}
			</style>
		</head>
		<body>
			<table border="0" align="center" width="600px">
				<tr align="center">
					<td>
						<div id="logo">

						</div>
					</td>
		</tr>
		<tr align="center">
					<td>
						<h1>Mr. Misunderstood</h1>
						<h2><a href="https://ericchurch.com/"target="_blank">Eric Church</a></h2>
						<h3>November 2015</h3>
					</td>
				</tr>

		</table>

	<hr width="1000px">
	<table border="0" align="center" width="600px">
		<tr align="center">
		<h2><center>Band Members and Producers</center></h2>
		<ul>
			<li><center><p style="font-style: italic;">Eric Church - lead vocals, rhythm guitar, acoustic guitar, banjo, piano</p></center></li>
			<li><center><p style="font-style: italic;">Driver Williams – lead guitar, rhythm guitar</p></center></li>
			<li><center><p style="font-style: italic;">Jeff Cease - rhythm guitar, lead guitar</p></center></li>
			<li><center><p style="font-style: italic;">Jay Joyce - Producer</p></center></li>
		</ul>

	<div class="container">
	  <table class="table">
	<table border="1" cellpadding="10" cellspacing="0" align="center" width="600px">
	<caption>Tracks</caption>
	<thead>
		<tr>
			<th><center><p style="font-style: italic;">Track #</p></center></th>
			<th><center><p style="font-style: italic;">Track Title</p></center></th>
			<th><center><p style="font-style: italic;">Track Length</p></center></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><p style="font-style: italic;">1</p></td>
			<td><p style="color:red;font-weight:bold; font-style: italic;">Mr. Misunderstood</p></td>
			<td><p style="font-style: italic;">3:24</p></td>
		</tr>
		<tr>
			<td><p style="font-style: italic;">2</p></td>
			<td><p style="font-style: italic;">Mistress Named Music</p></td>
			<td><p style="font-style: italic;">2:54</p></td>
		</tr>
		<tr>
			<td><p style="font-style: italic;">3</p></td>
			<td><p style="font-style: italic;">Chattanooga Lucy</p></td>
			<td><p style="font-style: italic;">3:04</p></td>
		</tr>
	</tbody>
    </div></table>
</body>
</html>