<!DOCTYPE html>
<html>
    <head>
		<title>Album site</title>
		<style>
		body {
			background-image: url("http://image.cdn.ispot.tv/ad/AwKY/eric-church-mr-misunderstood-large-8.jpg");
		}
		body {
			color: white;
		}
		table, td, td {
			border: 1px solid white;
		</style>
		<link rel="stylesheet" href="albumStyles.css">
		</head>
	<body><center>
		<center><img src="http://image.cdn.ispot.tv/ad/AwKY/eric-church-mr-misunderstood-large-8.jpg" class=".img-circle" alt="Eric Church"></center>
	<h1><b><strong><center>Mr. Misunderstood</center></strong></b></h1>
	<center><a href="https://ericchurch.com/"target="_blank">Eric Church</a></center>
        <h3>November 2015</h3>
	<h2>Band Members and Producers</h2>
	<ul>
		<li><center><p style="font-style: italic;">Eric Church - lead vocals, rhythm guitar, acoustic guitar, banjo, piano</p></center></li>
		<li><center><p style="font-style: italic;">Driver Williams – lead guitar, rhythm guitar</p></center></li>
		<li><center><p style="font-style: italic;">Jeff Cease - rhythm guitar, lead guitar</p></center></li>
		<li><center><p style="font-style: italic;">Jay Joyce - Producer</p></center></li>
	</ul>
	<table border="1" width="50%">
	<div class="container">
	  <table class="table">
	<caption>Tracks</caption>
	<thead>
		<tr>
			<th><center><p style="font-style: italic;">Track #</p></center></th>
			<th><center><p style="font-style: italic;">Track Title</p></center></th>
			<th><center><p style="font-style: italic;">Track Length</p></center></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><p style="font-style: italic;">1</p></td>
			<td><p style="color:red;font-weight:bold; font-style: italic;">Mr. Misunderstood</p></td>
			<td><p style="font-style: italic;">3:24</p></td>
		</tr>
		<tr>
			<td><p style="font-style: italic;">2</p></td>
			<td><p style="font-style: italic;">Mistress Named Music</p></td>
			<td><p style="font-style: italic;">2:54</p></td>
		</tr>
		<tr>
			<td><p style="font-style: italic;">3</p></td>
			<td><p style="font-style: italic;">Chattanooga Lucy</p></td>
			<td><p style="font-style: italic;">3:04</p></td>
		</tr>
	</tbody>
	</table>
    </div>
    </table>
</center></body>
</html>