<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
</head>

<body>
    <h1><center><b>Lucky Sevens</b></center></h1>
    <p><center>If the sum of the 2 dice is equal to 7, player wins $4; otherwise, player loses $1</center></p>
    <h3><center><b>Starting Bet:<input type="text" name="StartingBet" id="StartingBet"></b></center></h3>

    <center>
        <center><button id="button" onclick="play()">Play</button></center>
        <table id="Table" style="display: none;" border="1" width="25%">
        <style>
            table, td, td {
                border: 1px solid white;
            }
        </style>
        <caption><b>Results</b></caption>
            <tr bgcolor="grey">
                <td>Starting Bet</td>
                <td id="gameStartingBet"></td>
            </tr>
            <tr bgcolor="grey">
                <td>Total Rolls Before Going Broke</td>
                <td id="AmountOfRolls"></td>
            </tr>
            <tr bgcolor="grey">
                <td>Highest Amount Won</td>
                <td id="maxValue"></td>
            </tr>
            <tr bgcolor="grey">
                <td>Roll Count at Highest Amount Won</td>
                <td id="maxRoll"></td>
            </tr>
        </table>
    </center>

<script>
var amountOfRolls = 0;
var amountOfMoney = 0;
var maxValue = amountOfMoney;
var maxRoll = amountOfRolls;

function rollDice(){
    var status = document.getElementById("status");
    amountOfRolls = amountOfRolls + 1;
    console.log("Amount of Money: " + amountOfMoney);
    var d1 = Math.floor(Math.random() * 6) + 1;
    var d2 = Math.floor(Math.random() * 6) + 1;
    var diceTotal = d1 + d2;
    return diceTotal;
}

function play(){
    console.log("Play is pressed")
    amountOfMoney = parseInt (document.getElementById("StartingBet").value, 10);
    maxRoll = 0;
    amountOfRolls = 0;
    maxValue = 0;
    var StartingBet = amountOfMoney
    while (amountOfMoney > 0){
        if (amountOfMoney > maxValue){
            maxValue = amountOfMoney;
            maxRoll = amountOfRolls;
        }
        var total = rollDice();
        if (total == 7)
            amountOfMoney = (amountOfMoney + 4);
        else
            amountOfMoney = (amountOfMoney - 1);
        console.log("You rolled: " + total);
    }
    document.getElementById("AmountOfRolls").innerHTML = amountOfRolls;
    document.getElementById("maxValue").innerHTML = maxValue;
    document.getElementById("maxRoll").innerHTML = maxRoll;
    document.getElementById("gameStartingBet").innerHTML = StartingBet;
    console.log("Max Amount of Money held during game: " + maxValue);
    console.log("How many rolls were taken at max amount of money during game: " + maxRoll);
    document.getElementById("button").innerHTML = "Play Again";
    document.getElementById("Table").style.display="inline";
}
</script>

</body>
</html>