<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="allstyles.css">
	</head>

    <script>
   function check_Name_Email_Phone(){
   var Name = document.getElementById("Name");
   var Email = document.getElementById("Email");
   var Phone = document.getElementById("Phone");
   }


	</script>
	<body>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>

		<ul class="nav nav-pills nav-justified">
			<li><a href="restaurantSitev3_HomePage.html">Home</a></li>
			<li><a href="restaurantv3_menu.html">Menu</a></li>
			<li class="active"><a href="restaurantv3_ContactUs.html">Contact Us</a></li>
		</ul>

	<form action="restaurant_ContactUs.html" method="POST">
		<h3><center><b>Name:<input id="Name" type="text" name="Name"></b></center></h3>
		<h3><center><b>Email:<input id="Email" type="text" name="Email"></b></center></h3>
		<h3><center><b>Phone:<input id="Phone" type=="text" name="Phone"></b></center></h3>

		<h3><center><b>Reason for Inquiry:<br></b></center></h3>
		<center><select name="Catering"></center>
			<option value="Catering(default)">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></br>
		<h3><center><b>Additional Information:<br></b></center></h3>
		<textarea name="Additional Information">
		</textarea><br>
		<h3><center><b>Have you been to the restaurant?:<br></b></center></h3>
			<input type="radio" name="answer" value="No"checked>No<input type="radio" name="answer" value="Yes">Yes<br>

		<h3><center><b>Best days to contact you:<br></b></center></h3>
			<input type="checkbox" name="myChoices" value="Monday">M<input type="checkbox" name="myChoices" value="Tuesday">T<input type="checkbox" name="myChoices" value="Wednesday">W<input type="checkbox" name="myChoices" value="Thursday">Th<input type="checkbox" name="myChoices" value="Friday">F<br>
		<input type="button" onclick="check_Name_Email_Phone()" value="Submit"/>
	</form>

			<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
			<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html>