<!DOCTYPE html>
<html>
    <head>
		<title>Restaurant Site</title>
	<style>
			body {
				background-color: rgba(0,255,0,0.70);
			}
	</style>
	<link rel="stylesheet" href="allstyles.css">
	<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
	<div class="page-header">
	<header>
		<h1>We're opening a new location!</h1>
		<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
		<h1>The Drink of the Month is SG Special Brew.</h1>
	</header>
		<h1><b><strong><center><p style="background-color: rgb(255,255,255);">Abby's Place</p></center></strong></b></h1>
		<ul class="nav nav-pills nav-justified">
			<li class="active"><a href="restaurantSitev6_HomePage.html">Home</a></li>
			<li><a href="restaurantv6_menu.html">Menu</a></li>
			<li><a href="restaurantv6_ContactUs.html">Contact Us</a></li>
		</div>
		</ul>
		<center><img src="http://www.designersraum.com/pictures/Outdoor-Patio-Fine-Dining-Hospitality-Design-of-Paschals-Restaurant-Atlanta.jpg" alt="View of Patio" style="width:400px;height:150px"></center>
		<blockquote><center>Abby's Place is a family friendly restaurant offering a wide variety of local favorites. Please come and enjoy Breakfast, Lunch, and Dinner at Abby's. All dogs are welcome on our patio as well!</center></blockquote>
		<h4><center><p style="background-color: rgb(255,255,255);">1234 Street, Bloomington, MN 55437</p></center></h4>
		<h4><center><p style="background-color: rgb(255,255,255);">Phone Number: 800-123-4567</p></center></h4>
 </body>
</html>