<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="allstyles.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script>
	    for(var Name;Email;Phone) {
	      alert("Please fill in these fields")
	    }
	</script>
	</head>
	<body>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>

		<ul class="nav nav-pills nav-justified">
			<li><a href="restaurantSite_HomePage.html">Home</a></li>
			<li><a href="restaurant_menu.html">Menu</a></li>
			<li class="active"><a href="restaurant_ContactUs.html">Contact Us</a></li>
		</ul>

	<form action="file:///C:/Users/Alexis/Desktop/Lab%205%20-%20Restaurant%20Site%20v1%20-%20CONTACT%20US.html" method="POST">
		<h3><center><b>Name:<input type="text" name"Name"></b></center></h3>
		<h3><center><b>Email:<input type="text" name"Email"></b></center></h3>
		<h3><center><b>Phone:<input type="text" name"Phone"></b></center></h3>

		<h3><center><b>Reason for Inquiry:<br></b></center></h3>
		<center><select name="Catering"></center>
			<option value="Catering(default)">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></br>
		<h3><center><b>Additional Information:<br></b></center></h3>
		<textarea name="Additional Information">
		</textarea><br>
		<h3><center><b>Have you been to the restaurant?:<br></b></center></h3>
			<input type="radio" name="answer" value="No"checked>No<input type="radio" name="answer" value="Yes">Yes<br>

		<h3><center><b>Best days to contact you:<br></b></center></h3>
			<input type="checkbox" name="myChoices" value="Monday">M<input type="checkbox" name="myChoices" value="Tuesday">T<input type="checkbox" name="myChoices" value="Wednesday">W<input type="checkbox" name="myChoices" value="Thursday">Th<input type="checkbox" name="myChoices" value="Friday">F<br>
		<input type="button" onclick="check_Name_Email_Phone()" value="Submit"/>
	</form>

			<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
			<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html>