<!DOCTYPE html>
<html>
    <head>
		<title>Menu</title>
	<style>
		body {
			background-color: rgba(255,0,0,0.70);
		}
	</style>
	<link rel="stylesheet" href="allstyles.css">
	</head>
	<body>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>
			<ul class="nav nav-pills nav-justified">
				<li><a href="restaurantSitev4_HomePage.html">Home</a></li>
				<li class="active"><a href="restaurantv4_menu.html">Menu</a></li>
				<li><a href="restaurantv4_ContactUs.html">Contact Us</a></li>
			</ul>
		<center><table border="0" width="100%"></center>
		<tr>
			<td><center><b><p style="font-size: xx-large;">Burger and Fries</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Hot Dog and Chips</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Italian Sausage and Peppers</p></b></center></td>
		</tr>
		<tr>
			<td><center>An American Classic!</center></td>
			<td><center>A Summer Classic!</center></td>
			<td><center>An All-Time Favorite!!</center></td>
		</tr>
		<tr>
			<td><center>Your choice - with or without cheese</center></td>
			<td><center>Your choice - white or wheat bun</center></td>
			<td><center>Your choice - mild or spicy</center></td>
		</tr>
		<tr>
			<td><center>Pickle, onion, tomato, and lettuce</center></td>
			<td><center>Relish, mustard, and ketchup</center></td>
			<td><center>Cole Slaw</center></td>
		</tr>
		<tr>
			<td><center>Served with our famous thick cut french fries</center></td>
			<td><center>Served with our house-made chips</center></td>
			<td><center>Served with garlic mashers</center></td>
		</tr>
		<tr>
			<td><center>$7.95</center></td>
			<td><center>$7.95</center></td>
			<td><center>$10.95</center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: xx-large;">Tenderloin Sandwich and Chips</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">House Salad</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Brisket Sandwich and Fries</p></b></center></td>
		</tr>
		<tr>
			<td><center>Really Hits the Spot!</center></td>
			<td><center>On the Lighter Side</center></td>
			<td><center>A Taste of Texas!</center></td>
		</tr>
		<tr>
			<td><center>Plain or Sesame Seed Bun</center></td>
			<td><center>Your choice - with or without cheese</center></td>
			<td><center>Smoked Brisket on thick-cut Texas</center></td>
		</tr>
		<tr>
			<td><center>Pickle, onion, tomato, and lettuce</center></td>
			<td><center>Iceberg lettuce, tomatoes, peppers</center></td>
			<td><center>Toast</center></td>
		</tr>
		<tr>
			<td><center>Served with our house-made chips</center></td>
			<td><center>Thousand Island or Ranch Dressing</center></td>
			<td><center>Cole Slaw</center></td>
		</tr>
		<tr>
			<td><center>$8.95</center></td>
			<td><center>Served with a dinner roll</center></td>
			<td><center>Served with our famous thick-cut</center></td>
		</tr>
		<tr>
			<td><center></center></td>
			<td><center>$6.95</center></td>
			<td><center>french-fries</center></td>
		</tr>
		<tr>
			<td><center></center></td>
			<td><center></center></td>
			<td><center>$7.95</center></td>
		</tr>
	<table>
		<caption><b><center>Beverages</center></b></caption>
		<center><table border="0" width="10%"></center>
		<tr>
			<td><center><b><p style="font-size: medium;">Root Beer</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$3.00</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Bottled Water</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.25</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Lemonade</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.00</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Iced Tea</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.25</p></b></center></td>
		</tr>
	</table>
		<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
		<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html>