<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="allstyles.css">
	<link rel="stylesheet" href="bootstrap.css">
	</head>
<body>
	<script>
   function checkWholePage(){
        var Name = document.getElementById("Name");
        var Email = document.getElementById("Email");
        var Phone = document.getElementById("Phone");
        if (Name.value !== "" &&
   	    	(Email.value !== "" || Phone.value !== ""))
   		{
   		 /*
   		 input is valid
   		 */
   		}
   		else {
   		    alert("Name and one form of contact information (Email or Phone) should be filled in.")
   		}
   		var Catering = document.getElementById("Catering");
   		var AdditionalInformation = document.getElementById("Additional Information");
   		if (Catering.value == "Other" &&
   		    AdditionalInformation.value == "")
   		    alert("Please fill in the additional information section.")
   		var valid_input = false;
   		var DayOfWeek = document.getElementById("Day Of Week").children;
   		for (var index=0; index < DayOfWeek.length; index ++)
   		{
   		    if (DayOfWeek[index].checked == true)
   		        valid_input = true;
   		}
   		if (valid_input !== true)
   		    alert("Please select a day.")
    }
    console.log("Print this")
	</script>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>

		<ul class="nav nav-pills nav-justified">
			<li><a href="restaurantSitev7_HomePage.html">Home</a></li>
			<li><a href="restaurantv7_menu.html">Menu</a></li>
			<li class="active"><a href="restaurantv7_ContactUs.html">Contact Us</a></li>
		</ul>

	<form action="restaurant_ContactUs.html" method="POST">
		<h3><center><b>Name:<input id="Name" type="text" name="Name"></b></center></h3>
		<h3><center><b>Email:<input id="Email" type="text" name="Email"></b></center></h3>
		<h3><center><b>Phone:<input id="Phone" type=="text" name="Phone"></b></center></h3>

		<h3><center><b>Reason for Inquiry:<br></b></center></h3>
		<center><select id="Catering" name="Catering"></center>
			<option value="Catering(default)">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></br>
		<h3><b>Additional Information:<br></b></h3>
		<textarea id ="Additional Information" name="Additional Information"></textarea><br>
		<h3><center><b>Have you been to the restaurant?:<br></b></center></h3>
			<input type="radio" name="answer" value="No"checked>No<input type="radio" name="answer" value="Yes">Yes<br>

		<h3><center><b>Best days to contact you:<br></b></center></h3>
			<div id="Day Of Week"><input type="checkbox" name="myChoices" value="Monday">M<input type="checkbox" name="myChoices" value="Tuesday">T<input type="checkbox" name="myChoices" value="Wednesday">W<input type="checkbox" name="myChoices" value="Thursday">Th<input type="checkbox" name="myChoices" value="Friday">F</div><br>
		<input type="button" onclick="checkWholePage()" value="Submit"/>
	</form>

			<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
			<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html>